; inbound calls ******* IN ******* inbound calls
; inbound calls ******* IN ******* inbound calls
; inbound calls ******* IN ******* inbound calls

[from-outside]
exten => _X.,1,Verbose(from outside to TENANT: ${TENANT})
same => n,Set(__SBCOUTNUM=${CALLERID(num)})
same => n,Set(__SBCDIDNUM=${EXTEN})
same => n,Gosub(sbc-sub-to-omls,s,1)
