/SBC/7200001/NAME                                 : tenantx                  
/SBC/TENANT/7200001/OMLTRUNK                      : tenantx                  
/SBC/TENANT/7200001/OUTR/1/DIALOPTIONS            : tT                       
/SBC/TENANT/7200001/OUTR/1/DIALTIME               : 60                       
/SBC/TENANT/7200001/OUTR/1/NAME                   : fijos                    
/SBC/TENANT/7200001/OUTR/1/PREFIX                 : NULL                     
/SBC/TENANT/7200001/OUTR/1/PREPEND                : 15850450                 
/SBC/TENANT/7200001/OUTR/1/TRUNK/1                : 1                        
/SBC/TENANT/7200001/OUTR/1/TRUNK/2                : 2                        
/SBC/TENANT/7200001/OUTR/1/TRUNKS                 : 2                        
/SBC/TENANT/7200001/OUTR/2/DIALOPTIONS            : t                        
/SBC/TENANT/7200001/OUTR/2/DIALTIME               : 45                       
/SBC/TENANT/7200001/OUTR/2/NAME                   : celulares                
/SBC/TENANT/7200001/OUTR/2/PREFIX                 : NULL                     
/SBC/TENANT/7200001/OUTR/2/PREPEND                : NULL                     
/SBC/TENANT/7200001/OUTR/2/TRUNK/1                : 1                        
/SBC/TENANT/7200001/OUTR/2/TRUNK/2                : 2                        
/SBC/TENANT/7200001/OUTR/2/TRUNKS                 : 2                        
/SBC/TENANT/7200001/TRUNK/1/NAME                  : konecta-asterisk         
/SBC/TENANT/7200001/TRUNK/2/NAME                  : iplan                    
/SBC/TENANT/7200001/TRUNKS                        : 2                        : 3       