[omnileads-transport]
type=transport
async_operations=1
bind=0.0.0.0:6060
protocol=udp
allow_reload=yes
symmetric_transport=yes

[trunk-transport]
type=transport
async_operations=1
bind=0.0.0.0:5062
protocol=udp
allow_reload=yes
symmetric_transport=yes

[trunk-tls-transport]
type=transport
protocol=tls
bind=0.0.0.0:5061
;cert_file=/opt/asterisk/var/lib/asterisk/keys/asterisk.crt
;priv_key_file=/opt/asterisk/var/lib/asterisk/keys/privatekey.key
method=tlsv1_2
symmetric_transport=yes

[trunk-nat-transport]
type=transport
async_operations=1
bind=0.0.0.0:5060
protocol=udp
allow_reload=yes
symmetric_transport=yes
external_media_address={{ public_ip.stdout }}
external_signaling_address={{ public_ip.stdout }}
